spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE